# Pokedex

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tay/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tay/pokedex/database/: PokedexDb.kt  PokemonDao.kt  RemoteKeyDao.kt
app/src/main/java/com/tay/pokedex/model/: Pokemon.kt  PokemonDetail.kt  PokemonResponse.kt  RemoteKey.kt  Type.kt
app/src/main/java/com/tay/pokedex/network/: PokedexClient.kt  PokedexService.kt
app/src/main/java/com/tay/pokedex/repository/: PokedexRemoteMediator.kt  Repository.kt
app/src/main/java/com/tay/pokedex/ui/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tay/pokedex/ui/adapter/: BindingAdapter.kt  GlideModule.kt  PagingAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokedex.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tay/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
